Calculator/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="313.559" Width="355.763">
    <Grid Margin="-5,5,-8,-3">
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button1_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button9_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button8_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button7_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="145,123,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button6_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button5_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button4_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="145,71,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button3_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button2_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="209,71,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonTimes" Content="*" HorizontalAlignment="Left" Margin="209,123,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonTimes_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="270,123,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="209,175,0,0" VerticalAlignment="Top" Width="117" Height="38" Click="ButtonEquals_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="80,229,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button0_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="270,229,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonClear_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="209,229,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="ButtonRestart_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="43" FontSize="36" Text=""/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="43" FontSize="36" Text=""/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="415,-46,-154,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
