Calculator/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="317">
    <Grid Width="315" Height="270" Margin="0,0,-8,-1">
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button1_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="145,206,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button9_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="80,206,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button8_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="15,206,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button7_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button6_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button5_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button4_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button3_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="56" Height="38" Click="Button2_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="209,90,0,0" VerticalAlignment="Top" Width="37" Height="38" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="251,90,0,0" VerticalAlignment="Top" Width="37" Height="38" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonTimes" Content="*" HorizontalAlignment="Left" Margin="209,150,0,0" VerticalAlignment="Top" Width="37" Height="38" Click="ButtonTimes_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="251,150,0,0" VerticalAlignment="Top" Width="37" Height="38" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="209,206,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="ButtonEquals_Click"/>

    </Grid>
</Window>
